{
  "name": "claude-speak",
  "description": "Hear Claude: spoken responses (TTS), procedural sound cues, and per-session queue with skip/replay controls.",
  "version": "0.1.0",
  "author": { "name": "Meek Msaki", "email": "meek.dev3@gmail.com" },
  "homepage": "https://github.com/mmsaki/claude-speak",
  "repository": "https://github.com/mmsaki/claude-speak",
  "license": "MIT",
  "keywords": ["tts", "audio", "voice", "accessibility", "sound", "hooks"]
}
